# Those variables are for example purpose. 
# Get Twitter's developer credential
# https://developer.twitter.com/en/apply-for-access
CONSUMER_API_KEY = 'ra14bd0Uh4HucF6NJIXSnp8uk'
API_SECRET_KEY = 'kt0ACGvJ8jdob7a5WR6F3wxRUFkAv1bZFSnefrabCDDvrt0R4P'

# ARWEAVE NETWORK SETUP
AR_PROTOCOL = 'http'
AR_NODE_HOST = '127.0.0.1'
AR_PORT = 1984
PERMAFEED_WALLET = 'fHCxtZJt_Mn1ki-gU5wzqXPeXnTzL8wY3TQzFTWrFK0'
